.body-container {
    width: 100%;
    width: 1180px;
    font-family: 'Source Sans 3';
    min-width: 320px;
    min-height: 100vh;
    background-color: #FFFFFF;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

img,
svg {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.button {
    padding: 0;
    background-color: transparent;
    border: noner;
    cursor: pointer;
}

h1,
h2,
h3,
p,
figure,
fieldset {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
    bottom: 0;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

.title {
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
    text-align: left;
    color: #333333;
}

.hero {
    height: 616px;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.main {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.hero-container {
    height: 616px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.main-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
}

.main-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
}

.hero_title {
    width: 580px;
    height: 144px;
}

.hero_text {
    width: 379px;
    height: 94px;
    margin-top: 26px;
    margin-left: 20px;
}

.hero-img {
    width: 1180px;
    height: 440px;
}

.about {
    height: 602px;
    margin-bottom: 80px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    width: 580px;
    height: 110px;
    margin-bottom: 24px;
}

.about-second-text {
    width: 580px;
    height: 66px;
}

.about-images {
    margin-top: 32px;
    display: flex;
    flex-wrap: nowrap;
}

.about-img-container {
    position: relative;
    width: 580px;
    height: 280px;
}

.about-img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}

.products {
    height: 985px;
    margin-bottom: 80px;
}

.products-items {
    height: 985px;
    row-gap: 25px;
    column-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.title-product {
    width: 283px;
    height: 58px;
    margin-bottom: 32px;
}

.title-about {
    width: 480px;
    height: 58px;
    margin-bottom: 32px;
}

.title-map {
    width: 340px;
    height: 58px;
    margin-bottom: 32px;
}


.map-conrainer {
    height: 805px;
    margin-bottom: 80px;
}

.map{
    height: 715px;
    padding: 3.92px 24.53px 32.24px 3.57px;
}

.news {
    height: 568px;
    margin-bottom: 80px;
}

.bg {
    width: 380px;
    height: 435px;
}

.product {}

.new {
    width: 380px;
    height: 478px;
    grid-row: 20px;
}

.new-container {
    display: flex;
    justify-content: space-between;
}

.footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 361px;
    margin: 0 auto;
}